#surefire
#Sun Aug 28 20:21:36 GMT+08:00 2016
dirscanner.0.params=D\:\\Myeclipse2014\\Coding\\HelloWorld\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Myeclipse2014\\Coding\\HelloWorld\\src\\test\\java
classPathUrl.38=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.2\\maven-plugin-annotations-3.2.jar
classPathUrl.37=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.36=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.17\\surefire-api-2.17.jar
classPathUrl.35=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.34=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.33=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
classPathUrl.32=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.1=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.0=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.9=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.8=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.7=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.6=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.5=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.4=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\hibernate\\hibernate-core\\4.2.4.Final\\hibernate-core-4.2.4.Final.jar
classPathUrl.3=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=D\:\\Myeclipse2014\\Coding\\HelloWorld\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Myeclipse2014\\Coding\\HelloWorld\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
classPathUrl.28=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
classPathUrl.27=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.26=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
classPathUrl.25=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.24=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
reportsDirectory=D\:\\Myeclipse2014\\Coding\\HelloWorld\\target\\surefire-reports
classPathUrl.23=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.22=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
classPathUrl.21=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
includes2=**/*TestCase.java
classPathUrl.20=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Myeclipse2014\\Coding\\HelloWorld\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
classPathUrl.18=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\codehaus\\plexus\\plexus-utils\\1.5.1\\plexus-utils-1.5.1.jar
classPathUrl.17=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\maven-artifact\\2.0.9\\maven-artifact-2.0.9.jar
classPathUrl.16=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.17\\surefire-booter-2.17.jar
classPathUrl.15=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.17\\maven-surefire-common-2.17.jar
classPathUrl.14=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.13=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\apache\\maven\\plugins\\maven-surefire-plugin\\2.17\\maven-surefire-plugin-2.17.jar
classPathUrl.12=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.10=E\:\\Maven\\apache-maven-3.3.9-bin\\Repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
useSystemClassLoader=true
